PORT = 6969
BETTER_AUTH_SECRET = 85624dd9330d1b4a764ac9096ceb9e49f8e5643ab194908944bcb35907aebbe70
BETTER_AUTH_URL = http://localhost:6969/ #The port is the same as above.
SESSION_SECRET = 6cde9e579bddb55c2f77c84c066f2e4a78d3e7db0918e9ce4185e0fcb2fbaad1f9928db2530ef63c71618f8a70b4f7b13eb14db65b38ee5f
POSTGRES_URL="postgres://postgres.nozxlrwuoypjpyxymcce:TkIBLxIyNMMv2NcD@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_USER="postgres"
POSTGRES_HOST="db.nozxlrwuoypjpyxymcce.supabase.co"
SUPABASE_JWT_SECRET="4w6uxrdGKlT0KI1quRRfKPdrIhsPEctZO60o2e5pPQ72xYgudQuRSiJ5UqwAD4P4wY3i+RYBfHeWF8cJW+RYvg=="
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5venhscnd1b3lwanB5eHltY2NlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyMzMwOTUsImV4cCI6MjA3NzgwOTA5NX0.d8wRytbUAaxRAD6RV2gIsEj9A-_NzHRmmcl_1JwSp3U"
POSTGRES_PRISMA_URL="postgres://postgres.nozxlrwuoypjpyxymcce:TkIBLxIyNMMv2NcD@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_PASSWORD="TkIBLxIyNMMv2NcD"
POSTGRES_DATABASE="postgres"
SUPABASE_URL="https://nozxlrwuoypjpyxymcce.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5venhscnd1b3lwanB5eHltY2NlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyMzMwOTUsImV4cCI6MjA3NzgwOTA5NX0.d8wRytbUAaxRAD6RV2gIsEj9A-_NzHRmmcl_1JwSp3U"
NEXT_PUBLIC_SUPABASE_URL="https://nozxlrwuoypjpyxymcce.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5venhscnd1b3lwanB5eHltY2NlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjIzMzA5NSwiZXhwIjoyMDc3ODA5MDk1fQ.JxFz3TihHt_97u6fvRkTUhI1rdrzuRyFtt2vGBYw9Is"
POSTGRES_URL_NON_POOLING="postgres://postgres.nozxlrwuoypjpyxymcce:TkIBLxIyNMMv2NcD@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"